<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포켓몬 검색기</title>
    <style>
      @font-face {
        font-family: "Simple";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Danjo-bold-Regular.woff2")
          format("woff2");
        font-weight: normal;
        font-display: swap;
      }

      body,
      input {
        font-family: "Simple";
      }

      /* section */
      section {
        margin: 1rem 2rem; /*  세로(위,아래) 가로(왼.오) */
      }
      /* controller */
      #search-form {
        display: flex;
        flex-direction: column; /* 기본적인 행 방향을 열 방향으로 (기본 축) */
        gap: 0.3rem;
        align-items: center; /* cross axis 가운데 정렬 (가로 정렬) */
      }
      #search-form * {
        width: 240px;
        margin: 0;
        padding: 0.3rem;
        border: 1px solid grey;
        border-radius: 0.3rem;
      }
      /* container */
      #container,
      #poke-info > section {
        display: flex;
        flex-direction: column; /* 기본적인 행 방향을 열 방향으로 (기본 축) */
        gap: 0.3rem;
        align-items: center; /* cross axis 가운데 정렬 (가로 정렬) */
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- https://pokeapi.co/ -->
    <!-- https://pokeapi.co/docs/v2 -->
    <section id="controller">
      <form id="search-form">
        <input
          type="text"
          name="poke-name"
          id="poke-name"
          placeholder="이름을 입력해주세요"
        />
        <button id="search-form-btn">검색</button>
      </form>
    </section>
    <section id="container">
      <div id="message">검색해보세요!</div>
      <section class="hide" id="poke-info">
        <section>
          <div>
            <strong>이름</strong> : <span id="poke-koname">포켓몬</span>
          </div>
          <div>
            <strong>영어</strong> : <span id="poke-enname">Pokemon</span>
          </div>
          <img src="" alt="포켓몬 사진" />
        </section>
      </section>
    </section>
    <script>
      async function changeNameToId(name) {
        if (localStorage.getItem("nameToId")) {
          return JSON.parse(localStorage.getItem("nameToId"))[name];
        }
        // const pokeLength = 151;
        const pokeLength = 1025;
        const nameToId = {};
        async function fetchPokeKor(id) {
          const koNameResponse = await fetch(
            `https://pokeapi.co/api/v2/pokemon-species/${id}`
          );
          if (!koNameResponse.ok) throw new Error("존재하지 않는 포켓몬!");
          const koNameData = await koNameResponse.json();
          const { names } = koNameData;
          const koNames = names.filter((x) => x.language.name === "ko");
          const koName = koNames[0].name;
          nameToId[koName] = id;
        }
        const promises = [];
        for (let i = 1; i < pokeLength; i++) {
          promises.push(fetchPokeKor(i));
        }
        await Promise.all(promises);
        // for (let i = 1; i <= pokeLength; i++) {
        //   const koNameResponse = await fetch(
        //     `https://pokeapi.co/api/v2/pokemon-species/${i}`
        //   );
        //   if (!koNameResponse.ok) throw new Error("존재하지 않는 포켓몬!");
        //   const koNameData = await koNameResponse.json();
        //   const { names } = koNameData;
        //   const koNames = names.filter((x) => x.language.name === "ko");
        //   const koName = koNames[0].name;
        //   nameToId[koName] = i; // id
        // }
        console.log(nameToId);
        // return id;
        localStorage.setItem("nameToId", JSON.stringify(nameToId));
        return nameToId[name];
      }

      async function searchPoke(event) {
        event.preventDefault(); // 폼 기본 작용 없애기
        // https://pokeapi.co/api/v2/pokemon/{id or name}/
        // https://pokeapi.co/docs/v2#pokemon

        // No = Number => search-form -> poke-name -> id
        // 전체의 한글이름과 번호의 연결.
        // const pokeNo = Math.ceil(Math.random() * 1025); // 1 ~ 1025;
        const name = document.querySelector("#poke-name").value;
        if (!name) throw new Error("비어 있음!");
        await searchName(name);
      }

      async function searchName(name) {
        const pokeNo = await changeNameToId(name);

        const response = await fetch(
          `https://pokeapi.co/api/v2/pokemon/${pokeNo}`
        );
        if (!response.ok) throw new Error("존재하지 않는 포켓몬!");

        // alert(await response.text());
        const data = await response.json(); // JavaScript 객체
        console.log(Object.keys(data));
        const { sprites } = data;
        const { front_default } = sprites;
        console.log(front_default); // #container img src
        document
          .querySelector("#container img")
          .setAttribute("src", front_default);
        const koNameResponse = await fetch(
          `https://pokeapi.co/api/v2/pokemon-species/${pokeNo}`
        );
        if (!koNameResponse.ok) throw new Error("존재하지 않는 포켓몬!");
        const koNameData = await koNameResponse.json();
        // console.log(Object.keys(koNameData));
        const { names } = koNameData;
        // console.log(Object.keys(names));
        console.log(names);
        // 1025번?
        const koNames = names.filter((x) => x.language.name === "ko");
        console.log(koNames);
        const koName = koNames[0].name;
        console.log(koName);
        document.querySelector("#poke-koname").textContent = koName;
        document.querySelector("#poke-enname").textContent = data.name;

        document.querySelector("#poke-info").classList.remove("hide");
        document.querySelector("#message").classList.add("hide");

        // ** 검색어를 저장 **
        localStorage.setItem("memory", name); // 빈 것도 아니고, 존재하는 포켓몬.
      }

      // submit은 form에 넣는 것
      const searchForm = document.querySelector("#search-form");
      searchForm.addEventListener("submit", searchPoke);
      // 함수를 eventListener로 넣을 때 ()를 생략해서 함수 자체를 넣는다
      // () -> 실행하겠다는 말.

      // 화면이 최초에 로딩에 될 때 실행
      document.addEventListener("DOMContentLoaded", async () => {
        const memory = localStorage.getItem("memory");
        if (!memory) return;
        await searchName(memory);
        document.querySelector("#poke-name").value = memory;
      });
    </script>
  </body>
</html>
